var aspectCols = 4;
var characterCount = 3;
var characterMax = 6;
var aspects = new Array();
var decks = new Array();
var unlockSets = new Array()
var setsInPlay = new Array();
var characters = new Array();
var playerNames = new Array();
var aspectCount = 2;
var mustChoose = false;
var limitFantastic = false;
var human = new Array();
var redrawMode = false;
var phase = 0;
var showHelp = false;
var showLink = false;
var imagePreload = new Array();
var affiliateID = "";

var aWhere = new Array();
var aWhat = new Array();
var aHow = new Array();

var approachNames = ["Аккуратный", "Умный", "Эффектный", "Сильный", "Проворный", "Хитрый"];

var setNames = new Array();
    setNames[0] = "It's Not My Fault";
    setNames[1] = "It's Not My Fault I'm Fantastic";

var setIcons = new Array();
    setIcons[0] = "https://www.evilhat.com/inmf/images/icon0.png";
    setIcons[1] = "https://www.evilhat.com/inmf/images/icon1.png";

var diceIcons = new Array();
for (var z = 0; z < 7; z++)
{
    diceIcons[z] = new Array();
    diceIcons[z][-1] = "https://www.evilhat.com/inmf/images/dice" + z + "m.png";
    diceIcons[z][0] = "https://www.evilhat.com/inmf/images/dice" + z + "b.png";
    diceIcons[z][1] = "https://www.evilhat.com/inmf/images/dice" + z + "p.png";
}

function buildDecks()
{
    decks = new Array();
    aspects = new Array();

    var deckA = new Array();
    var deckB = new Array();
    var deckC = new Array();

    if (isSetInPlay(0))
    {
        aspects.push(new Aspect(0, "ls", "Алхимик", [1, 1, 0, 1, 0, 0], "Где-то было у меня зелье как раз для такого случая.", "Один раз за сессию могу создать алхимическое зелье, которое позволит стильно преодолеть препятствие без броска.", "Не рванет? Ха-ха, шутка."));
        aspects.push(new Aspect(0, "si", "Ассасин", [1, 0, 0, 1, 0, 1], "Удар в спину", "Когда хитро атакую врага исподтишка, то он не может использовать свой счетчик стресса, чтобы погасить урон.", "Кинжал во тьме."));
        aspects.push(new Aspect(0, "aa", "Варвар", [0, 0, 1, 1, 1, 0], "Гигантский меч", "Когда успешно атакую мечом силовым подходом, то добавляется еще 2 стресса противнику.", "Крошить! Разрывать! Уничтожать!"));
        aspects.push(new Aspect(0, "ua", "Взломщик", [1, 1, 0, 0, 0, 1], "Здесь уже было открыто", "Один раз за сессию могу вскрыть что угодно без броска.", "Для меня не существует замка, который невозможно вскрыть."));
        aspects.push(new Aspect(0, "os", "Мошенник", [0, 1, 1, 0, 0, 1], "Красноречие", "Получаю +2 к броску на умное создание преимущества, когда пытаюсь кому-то солгать.", "Мы сможем договориться!"));
        aspects.push(new Aspect(0, "us", "Вор-карманник", [1, 0, 0, 0, 1, 1], "Ловкость рук", "Получаю +2 к броску на проворную защиту от того, у кого что-то стащил.", "Дурак и его деньги — пара несовместима."));
        aspects.push(new Aspect(0, "ia", "Дипломат", [1, 0, 1, 0, 0, 1], "Обсудим", "Один раз за сессию я могу остановить насилие речами. Никакое оружие не помешает моим речам, пока его обладатель не сможет преодолеть мою защиту.", "Мы определенно сможем мирно разрешить спор."));
        aspects.push(new Aspect(0, "lx", "Фокусник", [0, 1, 0, 0, 1, 1], "Фокус с исчезновением", "Один раз за сессию, когда у меня проваливается бросок на защиту от врага, я могу сказать, что был где-то в другом месте.", "Сейчас ты видишь меня, но..."));
        aspects.push(new Aspect(0, "en", "Торговец", [1, 1, 1, 0, 0, 0], "Пухлый кошелек", "Дважды за сессию я могу использовать эффектный подход вместо другого и потрясти перед кем-то кошельком, чтобы получить желаемое.", "И какая мне от этого выгода?"));
        aspects.push(new Aspect(0, "ee", "Исполнитель", [0, 1, 1, 0, 1, 0], "Весь мир — большая сцена", "Когда я призываю аспект для помощи эффектно развлечь, впечатлить или ошеломить округу, то получаю +3 за призыв аспекта, вместо обычного +2.", "Дамы и господа, навострите свои уши..."));
        aspects.push(new Aspect(0, "it", "Пират", [0, 0, 1, 1, 0, 1], "Да это же грабеж!", "Когда использую скрытность или обман, чтобы хитро преодолеть препятствие, что стоит между мной и выплатой — успех считается стильным.", "Да где этот чертов ром?!"));
        aspects.push(new Aspect(0, "ae", "Следопыт", [0, 0, 0, 1, 1, 1], "Бегу долго и быстро.", "Когда нужно проворно преодолеть преграды на местности или сократить расстояние пешком — +2 к броску.", "Я знаю эти места как свои пять пальцев."));
        aspects.push(new Aspect(0, "ca", "Умник (Scholar)", [1, 1, 0, 0, 1, 0], "Чтение книг", "Дважды за сессию могу использовать умный подход вместо любого другого. Да, годы учебы не прошли даром.", "Я уверен, что об этом уже что-то читал..."));
        aspects.push(new Aspect(0, "he", "Снайпер", [1, 0, 1, 0, 1, 0], "Сосредоточен на цели", "Получаю дополнительный вызов, когда создаю преимущество на прицеливание из лука (или другого дальнобойного оружия) во что-то.", "Я смогу это подстрелить!"));
        aspects.push(new Aspect(0, "oe", "Солдат", [1, 0, 0, 1, 1, 0], "За щитом, как за каменной стеной.", "Когда аккуратно защищаюсь против физической атаки, получаю +2 к броску.", "Попробуй проломить!"));
        aspects.push(new Aspect(0, "re", "Колдун", [0, 1, 1, 1, 0, 0], "Разверзающий землю бабах", "Один раз за сессию могу поразить колдовством всех врагов в зоне.", "Можешь звать меня Тим!"));
        aspects.push(new Aspect(0, "ts", "Стратег", [0, 1, 0, 1, 1, 0], "План \"Б\"", "Один раз сессию, когда мои сторонники израсходовали все преимущества, я могу мгновенно создать новое и два раза его призвать.", "Спокойно, у меня есть план."));
        aspects.push(new Aspect(0, "we", "Головорез", [0, 0, 1, 0, 1, 1], "Трое на одного?", "Если я окружен двумя или более противниками, то могу использовать окружение, чтобы попытаться эффектно защититься и прибавить +1 к броску за каждого противника.", "А уцеплюсь-ка я за люстру, чтобы всех раскидать."));
        aspects.push(new Aspect(0, "ao", "Воин", [1, 0, 1, 1, 0, 0], "Гну решетки, ломаю ворота", "+2 к броску на силовое преодоление физических преград, которые хочу (и могу) разрушить.", "Если оно из плоти и крови — я могу убить его."));
        aspects.push(new Aspect(0, "ir", "Волшебник", [0, 1, 0, 1, 0, 1], "Призматический распылитель", "Когда я умно атакую двух или более противников одновременно, получаю +1 за каждого противника к броску, а затем делю результаты как обычно.", "Скорый и быстрый на гнев."));

        deckA.push(new SituationCard(0, 0, 0, "Караван разбил лагерь в оазисе."));
        deckA.push(new SituationCard(0, 0, 0, "На перекрестке вдали от цивилизации."));
        deckA.push(new SituationCard(0, 0, 0, "На ледяной вершине."));
        deckA.push(new SituationCard(0, 0, 0, "Связаны на алтаре того, кого лучше не называть."));
        deckA.push(new SituationCard(0, 0, 0, "В мерзком логове отребья и злодеев (в небольшом)."));
        deckA.push(new SituationCard(0, 0, 0, "В мерзком логове отребья и злодеев (в большом)."));
        deckA.push(new SituationCard(0, 0, 0, "В океане, в спасательной шлюпке."));
        deckA.push(new SituationCard(0, 0, 0, "В пару километров над землей."));
        deckA.push(new SituationCard(0, 0, 0, "Падаю с невероятно большой высоты."));
        deckA.push(new SituationCard(0, 0, 0, "Между огнем трех сторон."));
        deckA.push(new SituationCard(0, 0, 0, "Перед герцогом."));
        deckA.push(new SituationCard(0, 0, 0, "На гладиаторской арене."));
        deckA.push(new SituationCard(0, 0, 0, "На кладбище в полночь."));
        deckA.push(new SituationCard(0, 0, 0, "Тюрьма."));

        deckB.push(new SituationCard(0, 1, 0, "Пришлось жениться, иначе никак."));
        deckB.push(new SituationCard(0, 1, 0, "Сокровище оказалось поддельным."));
        deckB.push(new SituationCard(0, 1, 0, "Убийцы из гильдии идут по пятам."));
        deckB.push(new SituationCard(0, 1, 0, "Разгневанная жена (или муж) совершенно тронулась умом."));
        deckB.push(new SituationCard(0, 1, 0, "Ужасное проклятье нависло над вами."));
        deckB.push(new SituationCard(0, 1, 0, "Боги потребовали, обхитрили и вышвырнули."));
        deckB.push(new SituationCard(0, 1, 0, "Клятва по-пьяне."));
        deckB.push(new SituationCard(0, 1, 0, "Храму точно не понравилось, как вы поступили с их священником."));
        deckB.push(new SituationCard(0, 1, 0, "С похмелья голова трещит, все как в тумане."));
        deckB.push(new SituationCard(0, 1, 0, "Змеи."));
        deckB.push(new SituationCard(0, 1, 0, "С кем-то спутали."));
        deckB.push(new SituationCard(0, 1, 0, "Происки обманщика."));
        deckB.push(new SituationCard(0, 1, 0, "Проигрались."));
        deckB.push(new SituationCard(0, 1, 0, "Должно быть, карта оказалась подделкой."));

        deckC.push(new SituationCard(0, 2, 0, "Пробудилось нечто, что должно было почивать."));
        deckC.push(new SituationCard(0, 2, 0, "Эти люди с изогнутыми мечами определенно разгневались."));
        deckC.push(new SituationCard(0, 2, 0, "Волшебник, который без особых на то причин, жил в этой башне. Кто ж знал."));
        deckC.push(new SituationCard(0, 2, 0, "Боги разгневались."));
        deckC.push(new SituationCard(0, 2, 0, "Ассасины нашли вас."));
        deckC.push(new SituationCard(0, 2, 0, "Совершенно голый."));
        deckC.push(new SituationCard(0, 2, 0, "Эти люди говорят на неведомом языке. Да и не люди они вовсе..."));
        deckC.push(new SituationCard(0, 2, 0, "Вы — приманка."));
        deckC.push(new SituationCard(0, 2, 0, "Кое-кого теперь презирают."));
        deckC.push(new SituationCard(0, 2, 0, "Ошеломительный успех привлекает чье-то нежелательное внимание."));
        deckC.push(new SituationCard(0, 2, 0, "Труп только что дернулся."));
        deckC.push(new SituationCard(0, 2, 0, "Вы лишились средств на спасение."));
        deckC.push(new SituationCard(0, 2, 0, "Вас поразил яд."));
        deckC.push(new SituationCard(0, 2, 0, "Пол треснул."));
    }

    if (isSetInPlay(1))
    {
        aspects.push(new Aspect(1, "ad", "Кроважадище", [0, 0, 0, 1, 1, 1], "Высвободить животные", "В начале боя прежде чем что-либо сделать, я могу проворно создать преимущество, чтобы раскрыть свою животную природу.", "Awrooooooooo! Raaaaarrrrgh!"));
        aspects.push(new Aspect(1, "na", "Кентавр", [0, 0, 1, 1, 1, 0], "Застрельщик", "Когда я проворно атакую на открытом воздухе, то могу двигаться как до, так и после своей атаки.", "Больше ног — быстрее скорость."));
        aspects.push(new Aspect(1, "oo", "Часовик", [0, 1, 1, 1, 0, 0], "Заменяемые части", "Когда бой закончился, я могу полностью убрать все последствия, но придется навсегда уменьшить на одну единицу счетчик стресса.", "Тик-так, тик-так, тик-так, тик-так, ДЗЫНЬ-ДЗЫНЬ-ДЗЫНЬ..."));
        aspects.push(new Aspect(1, "ma", "Дьявольское порождение", [0, 1, 0, 1, 1, 0], "Мой маленький друг", "Дважды за сессию я могу призвать чертика (imp), чтобы решить стильно какую-нибудь задачу до тех пор, пока я готов платить его цену.", "Приятель, у тебя будет адский день."));
        aspects.push(new Aspect(1, "pg", "Доппельгангер", [1, 0, 0, 0, 1, 1], "Идеальная копия", "Дважды за сессию я могу превратиться в любого встреченного гуманоида, либо говорить, как он. Могу убеждать других, что это существо — я.", "Отличное лицо, пожалуй, позаимствую."));
        aspects.push(new Aspect(1, "ak", "Драконкин", [0, 1, 1, 0, 1, 0], "Дыхание — мое оружие", "Когда эффектно атакую своим мощным выдохом, то в случае удачи могу добавить 1-цу стресса атакуемому либо соседнему противнику.", "Во имя крови и дыхания ты падешь!"));
        aspects.push(new Aspect(1, "rw", "Дварф", [0, 0, 1, 1, 0, 1], "Дварфийский нрав", "Трижды за сессию я могу добавить +4 к броску, когда атакую тяжелобронированного противника.", "Ничто не сравниться с дварфийской сталью!"));
        aspects.push(new Aspect(1, "et", "Элементаль", [1, 1, 1, 0, 0, 0], "Стихийная связь", "Когда эффектно преодолеваю препятствие, связанное с моей стихией или уязвимое к ней, то ничья или лучше становится стильным успехом.", "Я — сила природы, попробуй остановить меня."));
        aspects.push(new Aspect(1, "fe", "Эльф", [1, 1, 0, 0, 1, 0], "Действительно лучше других", "Получаю +2 к броскам на преодоление в сцене, в которой другой персонаж недавно провалил действие (не накапливается от многочисленных поражений).", "Я все упрощу."));
        aspects.push(new Aspect(1, "er", "Фея", [0, 1, 0, 0, 1, 1], "Фокус с исчезновением", "Когда я хитро защищаюсь от атаки, то могу потратить жетон судьбы либо один бесплатный призыв, чтобы мгновенно исчезнуть.", "Не можешь найти меня? Бедняжка."));
        aspects.push(new Aspect(1, "ni", "Великан", [1, 0, 1, 1, 0, 0], "Живая стена", "Когда я успешно защищаюсь сильным подходом от физической атаки, то могу усилить союзника в той же зоне, где и я.", "Фи фай фо фум."));
        aspects.push(new Aspect(1, "mn", "Гном", [1, 0, 1, 0, 0, 1], "Обман — добродетель", "Когда хитро создаю преимущество как часть сложной уловки, то получаю дополнительно еще один бесплатный призыв этого аспекта.", "Подожди секундочку, встану повыше."));
        aspects.push(new Aspect(1, "bl", "Гоблин", [0, 0, 1, 0, 1, 1], "Гоблинские механизмы", "Если есть инструменты и время, то могу создать устройство из мусора как аспект с 3-мя бесплатными призывами. После использования такого механизма, он разваливается.", "Палка и два болта? Мы спасены!"));
        aspects.push(new Aspect(1, "li", "Полурослик", [1, 1, 0, 0, 0, 1], "Недооценка", "Когда я умно защищаюсь от атаки, могу потратить жетон судьбы или один бесплатный призыв, чтобы обратить свою защиту против нападающего.", "Пол роста — вдвойне герой."));
        aspects.push(new Aspect(1, "ro", "Мерфолк", [1, 0, 1, 0, 1, 0], "Водяной", "Получаю +2 к аккуратному преодолению любого препятствия, связанного с водой, плаваньем, а то вовсе с подводной жизнью.", "Бульк бхульк бубуль хлюп!"));
        aspects.push(new Aspect(1, "ot", "Минотавр", [1, 1, 0, 1, 0, 0], "Игра на своем \"поле\"", "Получаю +2 к умному преодолению препятствия похожего на лабиринт, головоломку или ловушку.", "Лабиринт, из которого невозможно выбраться? Чувствую себя как дома."));
        aspects.push(new Aspect(1, "pl", "Нефилим", [1, 0, 0, 1, 1, 0], "Божественное наследие", "Когда аккуратно кого-нибудь атакую после молитвы и приготовлений — любой аспект, что призову, дает +3 к броскам.", "Аз есмь воля богов воплоти."));
        aspects.push(new Aspect(1, "co", "Орк", [1, 0, 0, 1, 0, 1], "Потрясение и трепет", "Получаю +2 к броску к сильному подходу, когда пытаюсь создать преимущество для бездумного и самоотверженного плана битвы.", "Есть череп? Можно разбить!"));
        aspects.push(new Aspect(1, "mi", "Вампир", [0, 1, 0, 1, 0, 1], "Кровопийца", "Дважды за сессию, когда причиняю физическое последствие живому существу в своей зоне, то могу сразу очистить свой счетчик стресса.", "Это у тебя там кровь идет? Что-то я проголодался."));
        aspects.push(new Aspect(1, "mb", "Зомби", [0, 1, 1, 0, 0, 1], "Вновь мертв", "Один раз за сессию, если меня выбивают из сцены, то могу восстать на следующий ход, если только мое любое легкое (-2) или среднее (-4) последствие сотрут.", "Мозги. Мозги? Мозги!"));

        deckA.push(new SituationCard(1, 0, 0, "На борту дирижабля, рассекающего небеса."));
        deckA.push(new SituationCard(1, 0, 0, "В пещере, освещенной лишь тусклым пурпурным свечением; она достаточно большая, чтоб вместить целый город... Ах да, там действительно есть город."));
        deckA.push(new SituationCard(1, 0, 0, "На окраинах, в крепости."));
        deckA.push(new SituationCard(1, 0, 0, "На конкурсе поедания пирога, что устроил король эльфов."));
        deckA.push(new SituationCard(1, 0, 0, "На горном хребте, который на самом деле — крепко спящий гигант."));
        deckA.push(new SituationCard(1, 0, 0, "В Драгонмуте (Dragonsmoot), где скоро выберут следующую королеву драконов."));
        deckA.push(new SituationCard(1, 0, 0, "В море астрального пространства, привязанного к твоей физической форме серебряным шнуром."));
        deckA.push(new SituationCard(1, 0, 0, "В городе кораллов и серебра, в стеклянном пузыре глубоко под водой."));
        deckA.push(new SituationCard(1, 0, 0, "В извилистом лабиринте, где все на одно лицо."));
        deckA.push(new SituationCard(1, 0, 0, "На спине великого бегемота, который неустанно движется вперед."));
        deckA.push(new SituationCard(1, 0, 0, "На стенах лабиринта, который простирается до горизонта."));
        deckA.push(new SituationCard(1, 0, 0, "На перепутье тысячи миров."));
        deckA.push(new SituationCard(1, 0, 0, "В самом сердце сокровищницы архлича, и вот-вот тебя заметят."));
        deckA.push(new SituationCard(1, 0, 0, "Верхом на вихре края безумия, где действительность рассыпается и собирается мечтателями."));
        deckA.push(new SituationCard(1, 0, 0, "В сотне километров от выхода, в древнем туннеле под горами."));
        deckA.push(new SituationCard(1, 0, 0, "На чумной лодке (a plague boat), вне зоны досягаемости осадных машин."));
        deckA.push(new SituationCard(1, 0, 0, "Заполненная песком трещина огромной древней машины."));

        deckB.push(new SituationCard(1, 1, 0, "Земля разверзлась, а от туда полезли мертвецы."));
        deckB.push(new SituationCard(1, 1, 0, "Ледники сошли с гор и погребли под собой множество людей толстым слоем."));
        deckB.push(new SituationCard(1, 1, 0, "Артефакт пошел по рукам."));
        deckB.push(new SituationCard(1, 1, 0, "Все остальные, кажется, исчезли в зеленом тумане, который только что появился из ниоткуда."));
        deckB.push(new SituationCard(1, 1, 0, "Господин-вампир прислал к вам посланца, чтоб тот пригласил вас на ужин, а теперь бесстрастно ждет вашего ответа."));
        deckB.push(new SituationCard(1, 1, 0, "Дирижабль задымился и начал падать."));
        deckB.push(new SituationCard(1, 1, 0, "Внезапное наводнение."));
        deckB.push(new SituationCard(1, 1, 0, "Груз, который должен быть доставлен королю дварфов к восходу солнца, прибыл. И он оказался не тем..."));
        deckB.push(new SituationCard(1, 1, 0, "Огненный сгусток, что сверзился с небес, оставил после себя непроглядную воронку."));
        deckB.push(new SituationCard(1, 1, 0, "Пасть ловушки схлопывается, буквальная пасть, ну или образная."));
        deckB.push(new SituationCard(1, 1, 0, "Ваш двойник только что исчез в толпе."));
        deckB.push(new SituationCard(1, 1, 0, "Епископ собирается раскрыть ваше преступление зевакам."));
        deckB.push(new SituationCard(1, 1, 0, "Вы не вполне уверены, что сказала трехметровая дылда с дубиной, но полуметровая личность с крыльями посчитала это вызовом на дуэль."));
        deckB.push(new SituationCard(1, 1, 0, "Королева кошек и принц лебедей хотели выяснить, кто из них более изящен."));
        deckB.push(new SituationCard(1, 1, 0, "Некто еще потребовал вашу с трудом заработанную награду."));
        deckB.push(new SituationCard(1, 1, 0, "Светящийся кулак вылез из-под земли с зажатым платиновым клинком."));
        deckB.push(new SituationCard(1, 1, 0, "Ищейкам дали добро. Впрочем, оно и без него стали бы вас преследовать."));

        deckC.push(new SituationCard(2, 1, 0, "Избранного пророчеством, явленного всем как оружие света против тьмы, только что убили."));
        deckC.push(new SituationCard(2, 1, 0, "Паладин зашел слишком далеко."));
        deckC.push(new SituationCard(2, 1, 0, "Есть решение, но оно находится в темной сырой пещере Тьмы."));
        deckC.push(new SituationCard(2, 1, 0, "Хранителя гробницы невозможно остановить, с ним невозможно договориться; он будет преследовать, пока весит проклятие."));
        deckC.push(new SituationCard(2, 1, 0, "Без брони, зато в одежде. Без оружия, зато без оков. И если охранники этого еще не заметили, то скоро заметят."));
        deckC.push(new SituationCard(2, 1, 0, "Спрятанная взрывчатка."));
        deckC.push(new SituationCard(2, 1, 0, "Принцесса, которую нужно защитить, куда-то пропала."));
        deckC.push(new SituationCard(2, 1, 0, "Все, во что вы одеты, совершенно внезапно вышло из моды."));
        deckC.push(new SituationCard(2, 1, 0, "Солнце взойдет еще не скоро."));
        deckC.push(new SituationCard(2, 1, 0, "Животные заговорят, причем ничего хорошего."));
        deckC.push(new SituationCard(2, 1, 0, "За поимку того, кто объявлен в розыск, обещана огромная награда... За вас."));
        deckC.push(new SituationCard(2, 1, 0, "Ваш противодраконный талисман — подделка."));
        deckC.push(new SituationCard(2, 1, 0, "Кажется, вы уменьшаетесь."));
        deckC.push(new SituationCard(2, 1, 0, "Милая хихикающая старушка вдруг на глазах начинает превращаться в скелета с острыми лезвиями."));
        deckC.push(new SituationCard(2, 1, 0, "Вы не можете проснуться."));
        deckC.push(new SituationCard(2, 1, 0, "Кровавая клетка спускается с небес, чтобы запереть тех, кто неугоден богам, то есть вас."));
        deckC.push(new SituationCard(2, 1, 2, "У вас плохое предчувствие на этот счет..."));
    }

    decks.push(deckA);
    decks.push(deckB);
    decks.push(deckC);
}
